# myscheme

./: .gitignore  README.org  local.properties
app/: build.gradle
app/jni/: Application.mk
app/jni/c/: Android.mk  Mf-arm32le  config.h  version.h
app/jni/src/: Android.mk  main.c.sdl2
app/libs/armeabi-v7a/: scheme
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
